Repository: SanderKlootwijk/wegwijs
Catalog: po/*.po
Languages: id

source: Charging station
id: Stasiun pengisian daya

source: charging point
id: titik pengisian daya

source: charging points
id: titik pengisian daya

source: Electric
id: Listrik

source: Traffic warning
id: Peringatan lalu lintas

source: About
id: Tentang

source: Version
id: Versi

source: Source code
id: Kode sumber

source: Report issues
id: Laporkan masalah

source: API usage
id: Penggunaan API

source: Filters
id: Filter

source: Back
id: Kembali

source: Search radius (as the crow flies)
id: Radius pencarian (jarak garis lurus)

source: Kilowatt Range
id: Rentang kilowatt

source: Connection Types:
id: Jenis konektor:

source: Charging Stations
id: Stasiun pengisian daya

source: Fuel Prices
id: Harga bahan bakar

source: Distance
id: Jarak

source: Price
id: Harga

source: Search
id: Cari

source: No nearby charging stations found
id: Tidak ditemukan stasiun pengisian daya di sekitar

source: Try another location or adjust your filters
id: Coba lokasi lain atau sesuaikan filter Anda

source: No nearby fuel stations found
id: Tidak ditemukan stasiun bahan bakar di sekitar

source: Current location
id: Lokasi saat ini

source: Waiting for GPS signal...
id: Menunggu sinyal GPS...

source: This could take a while...
id: Ini mungkin memerlukan waktu...

source: Settings
id: Pengaturan

source: You're all set!
id: Semuanya sudah siap!

source: Welcome to Wegwijs!
id: Selamat datang di Wegwijs!

source: Please note: Wegwijs can only retrieve traffic information for the Netherlands. However, it does provide support for fuel prices and charging stations in other European countries.
id: Harap diperhatikan: Wegwijs hanya dapat mengambil informasi lalu lintas untuk Belanda. Namun, Wegwijs tetap mendukung informasi harga bahan bakar dan stasiun pengisian daya di negara-negara Eropa lainnya.

source: With Wegwijs, you're always informed about the current traffic conditions and can easily find nearby fuel prices
id: Dengan Wegwijs, Anda selalu mendapatkan informasi tentang kondisi lalu lintas terkini dan dapat dengan mudah menemukan harga bahan bakar di sekitar Anda

source: Select a type of fuel below to begin:
id: Pilih jenis bahan bakar di bawah ini untuk memulai:

source: Now choose a location to find nearby fuel prices:
id: Sekarang, pilih lokasi untuk menemukan harga bahan bakar di sekitar:

source: Wegwijs is ready for use, further settings can be found in the menu at the top right of the screen.
id: Wegwijs siap digunakan. Pengaturan lainnya dapat ditemukan di menu pada bagian kanan atas layar.

source: Previous
id: Sebelumnya

source: Next
id: Berikutnya

source: Done
id: Selesai

source: Connect to the internet to set up Wegwijs
id: Sambungkan ke internet untuk menyiapkan Wegwijs

source: Connect to the internet to use Wegwijs
id: Sambungkan ke internet untuk menggunakan Wegwijs

source: You are currently offline
id: Anda sedang offline

source: Loading
id: Memuat

source: traffic jams
id: kemacetan lalu lintas

source: traffic jam
id: kemacetan lalu lintas

source: charging station
id: stasiun pengisian daya

source: charging stations
id: stasiun pengisian daya

source: No fuel stations found
id: Tidak ditemukan stasiun bahan bakar

source: in a %1 km radius
id: dalam radius %1 km

source: Navigate
id: Navigasi

source: Search for a location
id: Cari lokasi

source: No locations found
id: Tidak ada lokasi ditemukan

source: Theme
id: Tema

source: System
id: Sistem

source: Fuel
id: Bahan bakar

source: Fuel type
id: Jenis bahan bakar

source: About this app
id: Tentang aplikasi ini

source: Traffic Conditions
id: Kondisi lalu lintas

source: Select options above to show reports
id: Pilih opsi di atas untuk menampilkan laporan

source: No reports found
id: Tidak ditemukan laporan
